hosts {
  number = 1000
  mips = 1000
  pes = 4
  ram = 8192
  bw = 100000
  storage = 1000000
}

vm {
  number = 750
  mips = 1000
  pes = 4
  ram = 2048
  bw = 100000
  storage = 1000000
}

datacenter {
  cost_per_bw = 0.001667
  cost_per_sec = 0.75
}

cloudlet {
  number = 500
  pes = 2
  packet_data_length_in_bytes = 1000
  number_of_packets = 1
  file_size = 250
  op_size = 300
  task_ram = 100
  initial_cloudlets = 4
  number_of_dynamic_cloudlets = 1
}

simulation {
  time_to_terminate = 4000
  vm_destruction_time = 100
  scheduling_interval = 5
  random_sample = 0.3
}
